{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@jamanvaar/types": ["./shared/types/src"],
      "@jamanvaar/types/*": ["./shared/types/src/*"],
      "@jamanvaar/config": ["./shared/config/src"],
      "@jamanvaar/config/*": ["./shared/config/src/*"],
      "@jamanvaar/i18n": ["./shared/i18n/src"],
      "@jamanvaar/i18n/*": ["./shared/i18n/src/*"],
      "@jamanvaar/utils": ["./shared/utils/src"],
      "@jamanvaar/utils/*": ["./shared/utils/src/*"],
      "@jamanvaar/business": ["./shared/business/src"],
      "@jamanvaar/business/*": ["./shared/business/src/*"],
      "@jamanvaar/validation": ["./shared/validation/src"],
      "@jamanvaar/validation/*": ["./shared/validation/src/*"],
      "@jamanvaar/database": ["./shared/database/src"],
      "@jamanvaar/database/*": ["./shared/database/src/*"],
      "@jamanvaar/api": ["./shared/api/src"],
      "@jamanvaar/api/*": ["./shared/api/src/*"],
      "@jamanvaar/sync": ["./shared/sync/src"],
      "@jamanvaar/sync/*": ["./shared/sync/src/*"],
      "@jamanvaar/ui": ["./shared/ui/src"],
      "@jamanvaar/ui/*": ["./shared/ui/src/*"],
      "@jamanvaar/kiosk-shared": ["./apps/kiosk-system/shared/src"],
      "@jamanvaar/kiosk-shared/*": ["./apps/kiosk-system/shared/src/*"],
      "@jamanvaar/restaurant-shared": ["./apps/restaurant-system/shared/src"],
      "@jamanvaar/restaurant-shared/*": ["./apps/restaurant-system/shared/src/*"]
    }
  }
}
