{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "JAMANVAAR Kiosk",
  "version": "1.0.4",
  "identifier": "com.jamanvaar.kiosk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "JAMANVAAR Kiosk — Customer Self-Order Terminal",
        "width": 1080,
        "height": 1920,
        "resizable": false,
        "fullscreen": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; connect-src 'self' https: http:; frame-src 'self' https:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDN0ExNEYyMjZCRkI3NjAKUldSZ3Q3OG04aFI2bk1pd3l1QjNLQjdSdmlqK3RZQXVic0tFNUdKNzJYMEo4ZU9Oc3dUVE5hbFIK",
      "endpoints": ["https://system.kelviontech.in/api/v1/updater/KIOSK/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "JAMANVAAR by Kelviontech Systems",
    "copyright": "Copyright © 2026 Kelviontech Systems. All rights reserved.",
    "category": "Business",
    "shortDescription": "JAMANVAAR Self-Ordering Touch Kiosk",
    "longDescription": "JAMANVAAR Interactive Customer Self-Ordering Terminal",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
